CALCULADORA DE TARIFAS
presupuesto: 240310 21:30

+----------------------------+
|                            |
| Matrices:        267842    |
| Complejidad:        2/5    |
| Desc./recargo:      0.0 %  |
|                            |
| Palabras aprox.:  47829    |
| Páginas aprox.:     145    |
|                            |
+----------------------------+

Presupuesto:
+----------------------------+
| ORTOTIPOGRÁFICA   222.31 € |
+----------------------------+
| DE ESTILO         348.19 € |
+----------------------------+
| COMPLETA          436.58 € |
+----------------------------+

Factura c. COMPLETA:
+----------------------------+
| Precio base       436.58 € |
+----------------------------+
| IRPF              -65.49 € |
+----------------------------+
| IVA                91.68 € |
+----------------------------+
| Total             462.77 € |
+----------------------------+